
<!DOCTYPE html>
<html>
<head>
    <title>MU CSE 50th students information </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   

    <style>
      @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');#customers {
  font-family: sans-serif;
  border-radius: 1px;
  width: 100%;
 
  }
  
  #customers td, #customers th {
  border: 2px dashed black;
  padding: 5px;
  border-radius: 10px;
  }
  
  
  
  
  
  
  
  #customers th {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: whitesmoke;
  color: black
  text-align: center;
  font-size: 1.4em;
  }
  #customers td
  {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color:skyblue;
  color:black;
  font-size: 1.1em; 
  
  }
  .title-2p
  { 
  color:black;
  font-size: 35px;
  margin-top: 40px;
  text-align: center;
  }
  .title2{
  margin-top: 150px;
  color: #9D0029;
  font-weight: bold;  
  font-size: 80px;
font-family:cursive;
  text-align: center;
  }
  
  
  
  
  

    </style>

  </head>
<body> 
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Back to home </a>

              </li> 
           </ul>
          </div>
        </div>
      </nav>          
 

    
 <section id=Committe3 class="CommitteeList2">
  <div class="overlay">
    <div class="container">
     <h1 class="title2"><u>"AUTUMN-20"
    </u></h1>
    <p class="title-2p">SEMESTER -1.3</p>
 
 
 <table id="customers">
   <tr>
     <th>Course Name</th>
     <th>Course Code</th>
     <th>Credit</th>
     <th>Course Teachers Name</th>
   </tr>
   <tr>
     <td>Data Structure</td>
     <td>CSE-133</td>
     <td>3</td>
     <td>Rupasree Dey</td>
   </tr>
   <tr>
     <td> Data Structure Lab</td>
     <td>CSE-134</td>
     <td>1.5</td>
     <td>Rupasree Dey</td>

   </tr>
   <tr>
     <td>Functional Bangla</td>
     <td>GED-129</td>
     <td>3</td>
  <td>Mohtasim Billah</td>


   </tr>
 <tr>
     <td>Geometry & Vector Analysis </td>
     <td>MAT-216</td>
     <td>3</td>
  <td>Nazrul Haque Chowdhury & Shuel Ahmed</td>


   </tr>
    <tr>
     <td>Physics-II</td>
     <td>PHY-124</td>
     <td>3</td>
  <td>Mukammel Chowdhury</td>


   </tr>
   

   
  
 
 
 </table>
 
 
 
 
 
 
    </div>
  </div>
 </div>
 </div>
     </div>
   </div>
 </div>
 
 
 </div>
 
</section>




 
    





</body>
</html>